route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
59464,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
59250,1,10,VAN HORNE,,3,,804000,FFFFFF
59251,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
59252,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
59253,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
59254,1,104,FAYWOOD,,3,,800080,FFFFFF
59255,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
59256,1,106,SENTINEL,,3,,00FFFF,FFFFFF
59257,1,107,ST REGIS,,3,,FF00FF,FFFFFF
59258,1,108,DRIFTWOOD,,3,,800080,FFFFFF
59259,1,109,RANEE,,3,,008000,FFFFFF
59260,1,11,BAYVIEW,,3,,FF0000,FFFFFF
59261,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
59262,1,111,EAST MALL,,3,,804000,FFFFFF
59263,1,112,WEST MALL,,3,,800080,FFFFFF
59264,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
59265,1,115,SILVER HILLS,,3,,008000,FFFFFF
59266,1,116,MORNINGSIDE,,3,,804000,FFFFFF
59267,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
59268,1,118,THISTLE DOWN,,3,,800080,FFFFFF
59269,1,119,TORBARRIE,,3,,800080,FFFFFF
59270,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
59271,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
59272,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
59273,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
59274,1,123,SHERWAY,,3,,008000,FFFFFF
59275,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
59276,1,125,DREWRY,,3,,804000,FFFFFF
59277,1,126,CHRISTIE,,3,,000080,FFFFFF
59278,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
59279,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
59280,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
59281,1,131,NUGGET,,3,,800080,FFFFFF
59282,1,132,MILNER,,3,,00FFFF,FFFFFF
59283,1,133,NEILSON,,3,,804000,FFFFFF
59284,1,134,PROGRESS,,3,,808000,FFFFFF
59285,1,135,GERRARD,,3,,00FFFF,FFFFFF
59286,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
59287,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
59288,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
59289,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
59290,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
59291,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
59292,1,15,EVANS,,3,,808000,FFFFFF
59293,1,16,McCOWAN,,3,,FF00FF,FFFFFF
59294,1,160,BATHURST NORTH,,3,,008000,FFFFFF
59295,1,161,ROGERS ROAD,,3,,808000,FFFFFF
59296,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
59297,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
59298,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
59299,1,168,SYMINGTON,,3,,008000,FFFFFF
59300,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
59301,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
59302,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
59303,1,176,MIMICO GO,,3,,FF8000,FFFFFF
59304,1,189,STOCKYARDS,,3,,FF00FF,FFFFFF
59465,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
59305,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
59306,1,21,BRIMLEY,,3,,808000,FFFFFF
59307,1,22,COXWELL,,3,,804000,FFFFFF
59308,1,23,DAWES,,3,,FF00FF,FFFFFF
59309,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
59310,1,25,DON MILLS,,3,,808000,FFFFFF
59311,1,26,DUPONT,,3,,00FF00,FFFFFF
59312,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
59313,1,29,DUFFERIN,,3,,FF0000,FFFFFF
59466,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
59314,1,30,HIGH PARK,,3,,0000FF,FFFFFF
59315,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
59316,1,301,QUEEN,,0,,0000FF,FFFFFF
59317,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
59318,1,304,KING,,0,,0000FF,FFFFFF
59319,1,306,CARLTON,,0,,0000FF,FFFFFF
59320,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
59321,1,31,GREENWOOD,,3,,804000,FFFFFF
59322,1,310,SPADINA,,0,,0000FF,FFFFFF
59323,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
59324,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
59325,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
59326,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
59327,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
59328,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
59329,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
59330,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
59331,1,33,FOREST HILL,,3,,804000,FFFFFF
59332,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
59333,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
59334,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
59335,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
59336,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
59337,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
59338,1,34,EGLINTON EAST,,3,,800080,FFFFFF
59339,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
59340,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
59341,1,35,JANE,,3,,FF0000,FFFFFF
59342,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
59343,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
59344,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
59345,1,36,FINCH WEST,,3,,808000,FFFFFF
59346,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
59347,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
59348,1,37,ISLINGTON,,3,,800080,FFFFFF
59349,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
59351,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
59352,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
59353,1,39,FINCH EAST,,3,,FF8000,FFFFFF
59354,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
59355,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
59467,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
59356,1,40,JUNCTION-DUNDAS WEST,,3,,808000,FFFFFF
59357,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
59358,1,402,PARKDALE,,3,,800080,FFFFFF
59359,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
59360,1,404,EAST YORK,,3,,00FF00,FFFFFF
59361,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
59362,1,41,KEELE,,3,,FF8040,FFFFFF
59363,1,42,CUMMER,,3,,008000,FFFFFF
59364,1,43,KENNEDY,,3,,0000FF,FFFFFF
59365,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
59366,1,45,KIPLING,,3,,0000FF,FFFFFF
59367,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
59368,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
59369,1,48,RATHBURN,,3,,00FF00,FFFFFF
59370,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
59371,1,5,AVENUE ROAD,,3,,008000,FFFFFF
59372,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
59373,1,501,QUEEN,,0,,008000,FFFFFF
59374,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
59375,1,504,KING,,0,,008000,FFFFFF
59376,1,505,DUNDAS,,3,,800080,FFFFFF
59377,1,506,CARLTON,,0,,008000,FFFFFF
59378,1,508,LAKE SHORE,,0,,00FFFF,FFFFFF
59379,1,509,HARBOURFRONT,,0,,800080,FFFFFF
59380,1,51,LESLIE,,3,,0000FF,FFFFFF
59381,1,510,SPADINA,,0,,FF8000,FFFFFF
59382,1,511,BATHURST,,0,,00FF00,FFFFFF
59383,1,512,ST. CLAIR,,0,,800080,FFFFFF
59384,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
59385,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
59386,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
59387,1,55,WARREN PARK,,3,,808000,FFFFFF
59388,1,56,LEASIDE,,3,,00FFFF,FFFFFF
59389,1,57,MIDLAND,,3,,008000,FFFFFF
59390,1,59,MAPLE LEAF,,3,,808000,FFFFFF
59391,1,6,BAY,,3,,0000FF,FFFFFF
59392,1,60,STEELES WEST,,3,,00FF00,FFFFFF
59393,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
59394,1,62,MORTIMER,,3,,00FF00,FFFFFF
59395,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
59396,1,64,MAIN,,3,,0000FF,FFFFFF
59397,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
59398,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
59399,1,67,PHARMACY,,3,,0000FF,FFFFFF
59400,1,68,WARDEN,,3,,0000FF,FFFFFF
59401,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
59402,1,7,BATHURST,,3,,FF00FF,FFFFFF
59403,1,70,O'CONNOR,,3,,FF8040,FFFFFF
59404,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
59405,1,72,PAPE,,3,,00FF00,FFFFFF
59406,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
59407,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
59408,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
59409,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
59410,1,77,SWANSEA,,3,,000080,FFFFFF
59411,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
59412,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
59413,1,8,BROADVIEW,,3,,FF0000,FFFFFF
59414,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
59415,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
59416,1,82,ROSEDALE,,3,,804000,FFFFFF
59417,1,83,JONES,,3,,00FF00,FFFFFF
59418,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
59419,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
59420,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
59421,1,87,COSBURN,,3,,804000,FFFFFF
59422,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
59423,1,89,WESTON,,3,,FF00FF,FFFFFF
59424,1,9,BELLAMY,,3,,000080,FFFFFF
59425,1,90,VAUGHAN,,3,,FF8000,FFFFFF
59426,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
59427,1,902,MARKHAM RD EXPRESS,,3,,008080,FFFFFF
59428,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,00FF00,FFFFFF
59429,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
59430,1,91,WOODBINE,,3,,0000FF,FFFFFF
59431,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
59432,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
59433,1,924,VICTORIA PARK EXPRESS,,3,,800000,FFFFFF
59434,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
59435,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
59436,1,929,DUFFERIN EXPRESS,,3,,FF0000,FFFFFF
59437,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
59438,1,935,JANE EXPRESS,,3,,FF0000,FFFFFF
59439,1,937,ISLINGTON EXPRESS,,3,,800080,FFFFFF
59440,1,939,FINCH EXPRESS,,3,,FF8000,FFFFFF
59441,1,94,WELLESLEY,,3,,804000,FFFFFF
59442,1,941,KEELE EXPRESS,,3,,800080,FFFFFF
59443,1,944,KIPLING SOUTH EXPRESS,,3,,008080,FFFFFF
59444,1,945,KIPLING EXPRESS,,3,,0000FF,FFFFFF
59445,1,95,YORK MILLS,,3,,FF8000,FFFFFF
59446,1,952,LAWRENCE WEST EXPRESS,,3,,804000,FFFFFF
59447,1,953,STEELES EAST EXPRESS,,3,,FF00FF,FFFFFF
59448,1,954,LAWRENCE EAST EXPRESS,,3,,FF0000,FFFFFF
59449,1,96,WILSON,,3,,804000,FFFFFF
59450,1,960,STEELES WEST EXPRESS,,3,,00FF00,FFFFFF
59451,1,97,YONGE,,3,,804000,FFFFFF
59452,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
59453,1,984,SHEPPARD WEST EXPRESS,,3,,FF8000,FFFFFF
59454,1,985,SHEPPARD EAST EXPRESS,,3,,800080,FFFFFF
59455,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
59456,1,989,WESTON EXPRESS,,3,,FF00FF,FFFFFF
59457,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
59458,1,995,YORK MILLS EXPRESS,,3,,FF8000,FFFFFF
59459,1,996,WILSON EXPRESS,,3,,800080,FFFFFF
