route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
63083,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
62881,1,10,VAN HORNE,,3,,FF0000,FFFFFF
62882,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
62883,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
62884,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
62885,1,104,FAYWOOD,,3,,FF0000,FFFFFF
62886,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
62887,1,106,SENTINEL,,3,,FF0000,FFFFFF
62888,1,107,ST REGIS,,3,,FF0000,FFFFFF
62889,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
62890,1,109,RANEE,,3,,FF0000,FFFFFF
62891,1,11,BAYVIEW,,3,,FF0000,FFFFFF
62892,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
62893,1,111,EAST MALL,,3,,FF0000,FFFFFF
62894,1,112,WEST MALL,,3,,FF0000,FFFFFF
62895,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
62896,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
62897,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
62898,1,117,ALNESS-CHESSWOOD,,3,,FF0000,FFFFFF
62899,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
62900,1,119,TORBARRIE,,3,,FF0000,FFFFFF
62901,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
62902,1,120,CALVINGTON,,3,,FF0000,FFFFFF
62903,1,121,FORT YORK - ESPLANADE,,3,,FF0000,FFFFFF
62904,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
62905,1,123,SHERWAY,,3,,FF0000,FFFFFF
62906,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
62907,1,125,DREWRY,,3,,FF0000,FFFFFF
62908,1,126,CHRISTIE,,3,,FF0000,FFFFFF
62909,1,127,DAVENPORT,,3,,FF0000,FFFFFF
62910,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
62911,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
62912,1,131,NUGGET,,3,,FF0000,FFFFFF
62913,1,132,MILNER,,3,,FF0000,FFFFFF
62914,1,133,NEILSON,,3,,FF0000,FFFFFF
62915,1,134,PROGRESS,,3,,FF0000,FFFFFF
62916,1,135,GERRARD,,3,,FF0000,FFFFFF
62917,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
62918,1,15,EVANS,,3,,FF0000,FFFFFF
62919,1,16,McCOWAN,,3,,FF0000,FFFFFF
62920,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
62921,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
62922,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
62923,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
62924,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
62925,1,168,SYMINGTON,,3,,FF0000,FFFFFF
62926,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
62927,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
62928,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
62931,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
63084,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
62932,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
62933,1,21,BRIMLEY,,3,,FF0000,FFFFFF
62934,1,22,COXWELL,,3,,FF0000,FFFFFF
62935,1,23,DAWES,,3,,FF0000,FFFFFF
62936,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
62937,1,25,DON MILLS,,3,,FF0000,FFFFFF
62938,1,26,DUPONT,,3,,FF0000,FFFFFF
62939,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
62940,1,29,DUFFERIN,,3,,FF0000,FFFFFF
63085,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
62941,1,30,HIGH PARK,,3,,FF0000,FFFFFF
62942,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
62943,1,301,QUEEN,,0,,0000FF,FFFFFF
62944,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
62945,1,304,KING,,0,,0000FF,FFFFFF
62946,1,306,CARLTON,,0,,0000FF,FFFFFF
62947,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
62948,1,31,GREENWOOD,,3,,FF0000,FFFFFF
62949,1,310,SPADINA,,0,,0000FF,FFFFFF
62950,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
62951,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
62952,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
62953,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
62954,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
62955,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
62956,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
62957,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
62958,1,33,FOREST HILL,,3,,FF0000,FFFFFF
62959,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
62960,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
62961,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
62962,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
62963,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
62964,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
62965,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
62966,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
62967,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
62968,1,35,JANE,,3,,FF0000,FFFFFF
62969,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
62970,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
62971,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
62972,1,36,FINCH WEST,,3,,FF0000,FFFFFF
62973,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
62974,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
62975,1,37,ISLINGTON,,3,,FF0000,FFFFFF
62976,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
62977,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
62978,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
62979,1,39,FINCH EAST,,3,,FF0000,FFFFFF
62980,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
62981,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
63086,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
62982,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
62983,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
62984,1,402,PARKDALE,,3,,808080,FFFFFF
62985,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
62986,1,404,EAST YORK,,3,,808080,FFFFFF
62987,1,405,ETOBICOKE,,3,,808080,FFFFFF
62988,1,41,KEELE,,3,,FF0000,FFFFFF
62989,1,42,CUMMER,,3,,FF0000,FFFFFF
62990,1,43,KENNEDY,,3,,FF0000,FFFFFF
62991,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
62992,1,45,KIPLING,,3,,FF0000,FFFFFF
62993,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
62994,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
62995,1,48,RATHBURN,,3,,FF0000,FFFFFF
62996,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
62997,1,5,AVENUE ROAD,,3,,FF0000,FFFFFF
62998,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
62999,1,501,QUEEN,,0,,FF0000,FFFFFF
63001,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
63002,1,504,KING,,0,,FF0000,FFFFFF
63003,1,505,DUNDAS,,3,,FF0000,FFFFFF
63004,1,506,CARLTON,,0,,FF0000,FFFFFF
63005,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
63006,1,51,LESLIE,,3,,FF0000,FFFFFF
63007,1,510,SPADINA,,0,,FF0000,FFFFFF
63008,1,511,BATHURST,,0,,FF0000,FFFFFF
63009,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
63010,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
63011,1,53,STEELES EAST,,3,,FF0000,FFFFFF
63012,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
63013,1,55,WARREN PARK,,3,,FF0000,FFFFFF
63014,1,56,LEASIDE,,3,,FF0000,FFFFFF
63015,1,57,MIDLAND,,3,,FF0000,FFFFFF
63016,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
63017,1,6,BAY,,3,,FF0000,FFFFFF
63018,1,60,STEELES WEST,,3,,FF0000,FFFFFF
63020,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
63021,1,62,MORTIMER,,3,,FF0000,FFFFFF
63022,1,63,OSSINGTON,,3,,FF0000,FFFFFF
63023,1,64,MAIN,,3,,FF0000,FFFFFF
63024,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
63025,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
63026,1,67,PHARMACY,,3,,FF0000,FFFFFF
63027,1,68,WARDEN,,3,,FF0000,FFFFFF
63028,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
63029,1,7,BATHURST,,3,,FF0000,FFFFFF
63030,1,70,O'CONNOR,,3,,FF0000,FFFFFF
63031,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
63032,1,72,PAPE,,3,,FF0000,FFFFFF
63033,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
63034,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
63035,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
63036,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
63037,1,77,SWANSEA,,3,,FF0000,FFFFFF
63038,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
63039,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
63040,1,8,BROADVIEW,,3,,FF0000,FFFFFF
63041,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
63042,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
63043,1,82,ROSEDALE,,3,,FF0000,FFFFFF
63044,1,83,JONES,,3,,FF0000,FFFFFF
63045,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
63046,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
63047,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
63048,1,87,COSBURN,,3,,FF0000,FFFFFF
63049,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
63050,1,89,WESTON,,3,,FF0000,FFFFFF
63051,1,9,BELLAMY,,3,,FF0000,FFFFFF
63052,1,90,VAUGHAN,,3,,FF0000,FFFFFF
63053,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
63054,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
63055,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
63056,1,91,WOODBINE,,3,,FF0000,FFFFFF
63057,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
63058,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
63059,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
63060,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
63061,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
63062,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
63063,1,935,JANE EXPRESS,,3,,008000,FFFFFF
63064,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
63065,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
63066,1,94,WELLESLEY,,3,,FF0000,FFFFFF
63067,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
63068,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
63069,1,95,YORK MILLS,,3,,FF0000,FFFFFF
63070,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
63071,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
63072,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
63073,1,96,WILSON,,3,,FF0000,FFFFFF
63074,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
63075,1,97,YONGE,,3,,FF0000,FFFFFF
63076,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
63077,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
63078,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
63079,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
63080,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
63081,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
63082,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
